/ {
    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };

    shield_gpios: shield_gpios {
        compatible = "gpio-keys";

        rotary_encoder {
            gpios = <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	
            label = "D4";
        };

        tm1651 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>, <&gpio1 13 GPIO_ACTIVE_HIGH>;
            label = "D10, D11";
        };
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@0 {
        reg = <0x00>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,input-positive = <NRF_SAADC_AIN1>;
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <0x01>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,input-positive = <NRF_SAADC_AIN2>;
        zephyr,resolution = <12>;
    };
};

&i2c0 {
    ht16k33@70 {
        compatible = "holtek,ht16k33";
        reg = <0x70>;
                        
        keyscan {
            compatible = "holtek,ht16k33-keyscan";
        };
    };
};

&pinctrl {
    qdec_custom: qdec_custom {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 3)>,
                    <NRF_PSEL(QDEC_B, 1, 4)>;
        };
    };
};

&qdec {
    status = "okay";
    pinctrl-0 = <&qdec_custom>;
    pinctrl-names = "default";
    led-pre = <500>;
    steps = <20>; 
};
